<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=1223&amp;EndingColumnNumber=22&amp;EndingLineNumber=27&amp;StartingColumnNumber=1&amp;StartingLineNumber=26&amp;Timestamp=517384971.245777"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=8&amp;CharacterRangeLoc=773&amp;EndingColumnNumber=42&amp;EndingLineNumber=17&amp;StartingColumnNumber=34&amp;StartingLineNumber=17&amp;Timestamp=516274572.419479"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=4&amp;CharacterRangeLoc=883&amp;EndingColumnNumber=39&amp;EndingLineNumber=21&amp;StartingColumnNumber=35&amp;StartingLineNumber=21&amp;Timestamp=516274572.41976"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=4&amp;CharacterRangeLoc=1436&amp;EndingColumnNumber=25&amp;EndingLineNumber=40&amp;StartingColumnNumber=21&amp;StartingLineNumber=40&amp;Timestamp=517384971.246206"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=4&amp;CharacterRangeLoc=1881&amp;EndingColumnNumber=25&amp;EndingLineNumber=58&amp;StartingColumnNumber=21&amp;StartingLineNumber=58&amp;Timestamp=517385052.342652"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=4&amp;CharacterRangeLoc=2363&amp;EndingColumnNumber=25&amp;EndingLineNumber=78&amp;StartingColumnNumber=21&amp;StartingLineNumber=78&amp;Timestamp=517385052.342901"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=1&amp;CharacterRangeLoc=2404&amp;EndingColumnNumber=22&amp;EndingLineNumber=79&amp;StartingColumnNumber=21&amp;StartingLineNumber=79&amp;Timestamp=517385052.34314"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=4&amp;CharacterRangeLoc=2558&amp;EndingColumnNumber=34&amp;EndingLineNumber=83&amp;StartingColumnNumber=30&amp;StartingLineNumber=83&amp;Timestamp=517385052.343402"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=8&amp;CharacterRangeLoc=2502&amp;EndingColumnNumber=42&amp;EndingLineNumber=81&amp;StartingColumnNumber=34&amp;StartingLineNumber=81&amp;Timestamp=517385052.343642"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=3640&amp;EndingColumnNumber=17&amp;EndingLineNumber=125&amp;StartingColumnNumber=12&amp;StartingLineNumber=125&amp;Timestamp=517385052.343877"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=1&amp;CharacterRangeLoc=3495&amp;EndingColumnNumber=24&amp;EndingLineNumber=122&amp;StartingColumnNumber=16&amp;StartingLineNumber=122&amp;Timestamp=517385052.344116"
         lockedSize = "{175, 140}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=1&amp;CharacterRangeLoc=3496&amp;EndingColumnNumber=17&amp;EndingLineNumber=123&amp;StartingColumnNumber=5&amp;StartingLineNumber=123&amp;Timestamp=517385052.344366"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=10&amp;CharacterRangeLoc=5272&amp;EndingColumnNumber=23&amp;EndingLineNumber=181&amp;StartingColumnNumber=13&amp;StartingLineNumber=181&amp;Timestamp=517385052.344629"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
